# FlatFileChecker

./: FlatFileChecker.sln  PlikPlaskiDownload.sln  README.md
.github/workflows/: compile.yml
DatabaseConnection/: Connection.cs  DataSourceFactoryAbstract.cs  IConnection.cs  Program.cs  SqliteDB.cs
FlatFileCheck/: CheckDataSourceFactory.cs  FlatFileCheck.csproj  HashingSha512.cs  Program.cs
FlatFileCheck.Tests/: CheckDabaseAgainstApiTests.cs  CheckDataSourceFactoryTests.cs  FlatFileCheck.Tests.csproj  HashingSha512Tests.cs  MinisterstwoFinansowApi.cs
FlatFileCheck/Properties/: launchSettings.json
FlatFileDownload/: DownloadDataSourceFactory.cs  DownloadLogic.cs  FlatFile.cs  FlatFileDownload.csproj  Program.cs
PlikPlaskiCheck/: CheckDataSourceFactory.cs  DataSourceFactory.cs  DbSearch.cs  HashingSha512.cs  PlikPlaskiCheck.csproj  Program.cs
PlikPlaskiCheck.Tests/: CheckDabaseAgainstApiTests.cs  CheckDataSourceFactoryTests.cs  HashingSha512Tests.cs  MinisterstwoFinansowApi.cs  PlikPlaskiCheck.Tests.csproj
PlikPlaskiCheck/Properties/: launchSettings.json
PlikPlaskiDownload/: DataSourceFactory.cs  DownloadDataSourceFactory.cs  DownloadLogic.cs  FlatFile.cs  IConnection.cs  PlikPlaskiDownload.csproj  Program.cs  SqliteDB.cs
PlikPlaskiDownload.Tests/: PlikPlaskiDownload.Tests.csproj  UnitTest1.cs
